# Fable

./: PRIVACYPOLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/one/fable/fable/: Fable.kt  GlobalSettingsFragment.kt  MainActivity.kt
app/src/main/java/one/fable/fable/audiobookPlayer/: AudiobookPlayerFragment.kt  AudiobookPlayerViewModel.kt  TrackListAdapter.kt  TrackListBottomSheetDialog.kt  TrackListFragment.kt  TrackListTitleAdapter.kt
app/src/main/java/one/fable/fable/database/: Converters.kt  FableDatabase.kt
app/src/main/java/one/fable/fable/database/daos/: AudiobookDao.kt  DirectoryDao.kt
app/src/main/java/one/fable/fable/database/entities/: Audiobook.kt  BookCover.kt  Chapter.kt  DirectoryRoot.kt  Track.kt
app/src/main/java/one/fable/fable/exoplayer/: AudioPlayerService.kt  CustomPlayerControlView.kt  DescriptionAdapter.kt  ExoPlayerMasterObject.kt  MediaPlayerService.kt
app/src/main/java/one/fable/fable/utils/extensions/: MutableListExtensions.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: exo_controls_rewind.xml  fable_icon.xml  fable_icon_launcher_foreground.xml  ic_album.xml  ic_av_timer_black_24dp.xml  ic_brightness_2_black_24dp.xml  ic_cloud.xml  ic_equalizer_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  library_menu_add_directory_icon.xml  text_rounded_edge_background.xml
app/src/main/res/drawable-v24/: fable_icon_notification.xml  ic_queue_music_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  audiobook_player_fragment.xml  audioplayer_menu_playback_speed_icon_with_text.xml  exo_player_control_view.xml  exo_player_control_view_old.xml  library_bottom_audiobook_player.xml  library_fragment.xml  library_fragment_player.xml  library_item.xml  library_tab_fragment.xml  sleeptimer_with_text.xml  track_list.xml  track_list_item.xml
app/src/main/res/menu/: audiobook_player_menu.xml  library_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fable_icon_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: change_bounds_and_transform.xml
app/src/main/res/values/: array.xml  colors.xml  fable_icon_launcher_background.xml  strings.xml
app/src/main/res/xml/: global_preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
