apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileSdkVersion 33

    defaultConfig {
        applicationId "one.fable.fable"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    //Default Dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0-beta01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0-beta01'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'

    //ExoPlayer
    implementation "androidx.media3:media3-exoplayer:1.0.0-beta02"
    implementation "androidx.media3:media3-ui:1.0.0-beta02"
    implementation "androidx.media3:media3-exoplayer-dash:1.0.0-beta02"
    implementation 'androidx.media3:media3-session:1.0.0-beta02'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    //Material Design
    implementation 'com.google.android.material:material:1.7.0'

    //Room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    //Preference Manager
    implementation "androidx.preference:preference-ktx:1.1.1"

    //Tutorial item highlight library
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'

    //Palette API for images
    implementation 'androidx.palette:palette-ktx:1.0.0'

}
