<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="one.fable.fable.library.LibraryFragment"
        android:label="library_fragment"
        tools:layout="@layout/library_fragment" >
        <action
            android:id="@+id/action_libraryFragment_to_globalSettingsFragment"
            app:destination="@id/globalSettingsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_libraryFragment_to_audiobookPlayerFragment"
            app:destination="@id/audiobookPlayerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/globalSettingsFragment"
        android:name="one.fable.fable.GlobalSettingsFragment"
        android:label="GlobalSettingsFragment" />
    <fragment
        android:id="@+id/audiobookPlayerFragment"
        android:name="one.fable.fable.audiobookPlayer.AudiobookPlayerFragment"
        android:label="AudiobookPlayerFragment" >
        <action
            android:id="@+id/action_audiobookPlayerFragment_to_trackListFragment"
            app:destination="@id/trackListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_audiobookPlayerFragment_to_globalSettingsFragment"
            app:destination="@id/globalSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackListFragment"
        android:name="com.example.appleaudiobookcoverapi.exoplayer.TrackListFragment"
        android:label="TrackListFragment" >
        <action
            android:id="@+id/action_trackListFragment_to_audiobookPlayerFragment"
            app:destination="@id/audiobookPlayerFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/audiobookPlayerFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>