<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_marginHorizontal="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="?android:attr/listDivider"/>-->


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/track_name_card"
            android:transitionName="track_name_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--                <com.google.android.material.textview.MaterialTextView-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="8dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:text="TRACK"/>-->

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/track_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:transitionName="exoplayer_track_name_transition"
                    tools:text="Track" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_queue_music_black_24dp" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


<!--        <TextView-->
<!--            android:id="@+id/track_name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_margin="8dp"-->
<!--            android:transitionName="exoplayer_track_name_transition"-->
<!--            android:maxLines="1"-->
<!--            tools:text="Track" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_marginHorizontal="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:background="?android:attr/listDivider"/>-->
<!--        <Spinner-->
<!--            android:id="@+id/track_selector"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->


        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            app:cardElevation="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/exo_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_skip_previous_black_24dp" />

                    <ImageButton
                        android:id="@+id/exo_audiobook_rewind"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_replay_black_24dp" />

                    <ImageButton
                        android:id="@+id/exo_play"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_play_circle_filled_black_24dp" />

                    <ImageButton
                        android:id="@+id/exo_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_pause_circle_filled_black_24dp"
                        tools:visibility="gone" />

                    <ImageButton
                        android:id="@+id/exo_audiobook_ffwd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter"
                        android:scaleX="-1"
                        app:srcCompat="@drawable/ic_replay_black_24dp" />

                    <ImageButton
                        android:id="@+id/exo_next"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_skip_next_black_24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/exo_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <com.google.android.exoplayer2.ui.DefaultTimeBar
                        android:id="@id/exo_progress"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        app:buffered_color="@color/colorAccent"
                        app:played_color="@color/colorPrimary"
                        app:scrubber_color="@color/colorPrimaryDark"
                        app:unplayed_color="@color/darker_grey" />

                    <!--            <View android:id="@id/exo_progress_placeholder"-->
                    <!--                android:layout_width="0dp"-->
                    <!--                android:layout_weight="1"-->
                    <!--                android:layout_height="26dp" />-->

                    <TextView
                        android:id="@id/exo_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>

</FrameLayout>