<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data></data>

    <!-- TODO Add the swipe to refresh -->
<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/swipe_refresh_layout_library">-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/libraryCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/libraryAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Surface"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll"
                app:menu="@menu/library_menu"
                app:title="Fable" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_library"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TabLayout"
                app:tabGravity="center"
                app:tabIconTint="@color/tab_selector"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabTextColor="@color/tab_selector">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_item_library_in_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="In Progress" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_item_library_not_started"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Not Started" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_item_library_finished"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Finished" />


            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>



        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_library"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        </androidx.viewpager2.widget.ViewPager2>

<!--        <androidx.media3.ui.PlayerControlView-->
<!--            android:id="@+id/library_exoplayer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:elevation="8dp"-->
<!--            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />-->

<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

</layout>